env:
  global:
  - GCP_PROJECT_ID=devops-examen-2020
  - tf_version=0.12.19
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1
  - secure: azZyFUxe+T5s8X41YGDyY/9SUqdVSTRS+yHgQ1+zIb0xBX+O4RvQLanv/ndn0JcHDnFUSHQ7G1xYCzEQbyAjLQjljkM7crtTVcHKGSPZzmbpU9nKfo/ggHV32pJNUtzj19k60C1EWsowY6OsS42qASoI6EB3zVYk2p3Vt9u4NAxHfFljr7l2XEJiuCTnT6ibu7d7Eiha4ymcKyggvPwOuUnfXwgSP6V0l0UKOgN/oJvaL+QkU3rQhyzqqlFV29U/vqa26Vx6RBQ/X5kg8pa641hMJF1Fh/B+X7r0Iwc9DCJ/+1CoPNDbhPolWdCCDUUzZ/HpSXOAeUifudPP4ylCQaAJSdKpEc17Ch10BXBIX+3IBdDUg1Glj+4NIFlBF51uQKIwzWdNAFKX9LravEEyAcqE/kocDTIbNZw+7MzO5v2pqS4LL8QgnxOaPlFWlYpzfafoSTefZ6gXrYYYYFnl+TuLNau/QZ8igCvTaJ3BgDsAiWJupj1YkdGz8tNSLo+nZLH9xUwC6rN7/qwgOHWb1t/z02V7Wb23ATMZDeTnW4J42jbLY6OLxW17FefvxsG4DClnKi/3CbtdhIned5ytRYc48TsdkwksidIWI4vwVXbmwgYLHD6DjNsGAsznw/WJPuDc6xMrtd8msRs2sicSNrJLFC7xcUbXkzoWk34JsIA=
  - secure: AL+qMoHyyXc0TOaVFBdd2ObWZQKDhuNchId7ZEp0zkdfMoXi6l7u0uTQlKGUQQKkgp0yVYoZUrnlphxq3/roBd3kbkZmuKL8MtEx2+r03OSA1nx2e1AfXFXPzb6f9vubzBaL7jI57xVR/5+D0EVOueapHksGhWBM4/+ASI9wHD6KqyGHy5qmTW5xkKeEskeBurIZNl1SWiHaB9K6iVKMk08hxAmVZ9BNHhIxtsj4MBraNANoIc1cbte5Up4s2OBnNPFLIQSsJ/bY0fMWGcISoHz6V53r7U0kxSl9wOKcgL+5Lsag4pxmR/AgSMIhZkOEP+UrSSUKovvikPlkHRZ92no72MVboxNLKSa31PVg1ESFnMNt5xFWPUXmIaY1cVXfs6n4q0HA3seQSA4YwUSQk0jr0l5u2msjw+z1DzsH46smSp0Cebly/aEXGQApmYXuyj0AXpcFpM4jmJi39NzVTL5TWqzbXCyJkEJ/nMbyBTea8meQpKbWcL+3bSfPnLB5xmpQcBL8SOxbbEcP739uHAVLD4gczPXWGGXrw++jml1sW97D3yWZTL9H+6ShFYwybcpstWyHC6g7j9XFMPrfos/g9EV53iVQ/LnFy4zj7OPngMMFqR0xCVuz9TSVtLmD8EhBYAbEYyn+DMqYG73GGKrxPEirrr7eTOO3epKTHOM=
  - secure: fZBU9fgSSCytcSUwVhJmKrhwoVyWIplNgiGDks0tZAvH2XWpNpnAg/6jWWGwS1w5Nkc2cuTCOHEEYbEw+tpgLZeBBNwK2Kb1bP5C0cETd+agfGeI1kpkWq8hDH3mbbaKk5v0HyWyjm6OJrvV2OdmZe1hnSnOnW78qxzkVfC1TkJlCn6BhupmS37dmAFfLityifGh8avtxBc1wsp4H735Hosf1SGI3742Tv3LuKLKcMeb6bsz+uM3E3LpAnpBHraKd2pyu83QTWuYJejDO1Gw8sansfx5Z2HQfzu4jJNA4nX/HxLYr+uoAtYITOyqsp9iR27uW6UITfkQFr5pWSv8HEUcNM7SGIbj/yRDeIfUFnXTV8mOIDo3mJYPPtSDc3YRE0b7gNYJpfRzBTxXxTTVbPV4lzPhcs8XBT17KV83LbLFjgePV6Rnh7Gkwr+bsKwONuBMg4Vz5Wqrhs2LAJ4d73BG+VJQOEzdsg4l7XuU7Y1b+nMaZI1yw+nx3kHYRF3EdXDSHautq98mdg2SofJxfHzYepC87NLzZ0yQCGJVpzK1I0nKC6Astskzf/yQkFkc21xHHDWHSeRmKu2clewacl12fd4gsGJd0w+lsK6MRqHSBA3kIvjY30zVJYGwqpXlUdJdXqAPQ0cIc74tmH7f5s7ga/FDXiD4o+OWmGbW6Wo=
branches:
  only:
  - main
before_install:
- openssl aes-256-cbc -K $encrypted_98d237b7dbf4_key -iv $encrypted_98d237b7dbf4_iv
  -in google-key.json.enc -out google-key.json -d
- curl https://sdk.cloud.google.com | bash > /dev/null
- source "$HOME/google-cloud-sdk/path.bash.inc"
- gcloud auth activate-service-account --key-file=google-key.json
- gcloud config set project "${GCP_PROJECT_ID}"
- export GOOGLE_APPLICATION_CREDENTIALS=./google-key.json
- wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
- unzip terraform_"$tf_version"_linux_amd64.zip
- sudo mv terraform /usr/local/bin/
- rm terraform_"$tf_version"_linux_amd64.zip
install: true
script:
- set -ex;
- export TF_VAR_statuscake_key=$(gcloud secrets versions access latest --secret=STATUSCAKE_KEY)
- export TF_VAR_opsgenie_key=$(gcloud secrets versions access latest --secret=OPSGENIE_KEY)
- export TF_VAR_api_key=$API_KEY
- export TF_VAR_app_key=$APP_KEY
- export TF_VAR_logz_token=$LOGZ_TOKEN
- terraform init
- terraform plan
- terraform apply --auto-approve
- terraform output
